<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_gravity="right" >

    <TextView
        android:id="@+id/lblItemNombre"
        style="@style/itemNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblItemSubtotal"
        style="@style/itemSubtotal"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/lblItemNombre"
        android:gravity="right"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblItemCantidad"
        style="@style/itemMinimum"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/lblItemNombre"
        android:layout_marginLeft="4dp"
        android:gravity="left"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lblItemPrecio"
        style="@style/itemMinimum"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lblItemTotal"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@id/lblItemCantidad"
        android:gravity="right"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>